# free-games-claimer

./: .cspell.json  .dockerignore  .eslintrc.cjs  .gitignore  .mega-linter.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.alpine  Dockerfile.slim  README.md  aliexpress.js  config.js  docker-compose.yml  docker-entrypoint.sh  epic-games.js  eslint.config.js  gog.js  jsconfig.json  main.captcha.js  main.spec.ts  main.stealth.js  migrate.js  notify-test.js  old.stealth.js  package-lock.json  package.json  playstation-plus.js  playstation.js  pom.xml  prime-gaming.js  sonar-project.properties  startapp.sh  steam-games.js  steam-games.json  unrealengine.js  util.js  version.js  xbox.js
.github/: FUNDING.yml  dependabot.yml  renovate.json
.github/workflows/: docker.yml  eslint.yml  js.yml  lint.yml  mega-linter.yml  publish.yml  sonar.yml  sonarqube.yml  super-linter.yml
docker/: entrypoint.sh  local.conf  vnc-start.sh
nopecha/: background.js  hcaptcha.js  hcaptcha_fast.js  hcaptcha_language.js  manifest.json  popup.js  recaptcha.js  recaptcha_fast.js  recaptcha_voice.js  setup.js  utils.js
src/: config.js  epic-games-mobile.js  migrate.js  util.js  version.js
test/: notify.js  sigint-enquirer-raw-keeps-running.js  sigint-enquirer-raw.js  sigint-enquirer-simple.js  webgl.js
